* {
    box-sizing: border-box;
    cursor: default;
}
body{
    background-color: black;
}
img{
    border-radius: 20%;
    width: 50px;
    height: 43px;
    border: solid black 2px; 
}
.logo img{
    width: auto;
    height: auto;
}
.project img{
    width: auto;
    height: auto;
}
.share img{
    width: auto;
    height: auto;
}
.play img{
    width: auto;
    height: auto;

}
.feedback img{
    width: auto;
    height: auto;
}
input{
    background: rgba(12, 16, 212, 0.37);
    font-weight: bold;
}
.container{
    background-color: lightslategrey;
    display:inline-grid;
    grid-template-columns: 1fr 2fr  16fr 1fr;
    row-gap: 20px;
    column-gap: 30px;
}

.container::before {
    grid-column: 4;
    grid-row: 1 / 3;
    box-shadow: black 0px 5px 5px 8px;
    content: "";
}
.header{
    grid-column: 3 / 4;
    background-color: rgb(238, 233, 218);
    display: inline-grid;
    grid-template-columns: repeat(6fr);
    grid-template-rows: 60px 60px 5px;
    align-items: center;
    border-radius: 0 0 5% 5%;
    row-gap: 10px;
    box-shadow: rgb(1, 1, 39) 8px 5px 10px;
    border-left: solid rgb(46, 44, 41) 10px;
}

.search{
    grid-column: 1 / 4;
    grid-row: 1;
    align-items: center;
    display: inline-grid;
    grid-template-columns: 2fr 10fr 1fr;
    gap: 10px;

}
.notification{
    grid-column: 4;
    grid-row: 1;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 2fr;  
    gap: 10px;
    align-items: center;
    justify-items: end;
}
.notification h4 {
    justify-self: stretch;
}
.userPic {
    justify-self: end;
}
.salut{
    display: inline-grid;
    grid-template-columns: 1fr 3fr 1fr; 
    grid-column: 1 / 3;
    grid-row: 2;
    align-items: center;
    gap: 5px;

}
.salut img {
    justify-self: flex-end;
}
.search img{
    justify-self: flex-end;
}
.distribute{
    grid-column: 3 / 5;
    grid-row: 2;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;  
    justify-items: center;
    gap: 10px;
}

.sidebar{
    background-color: rgb(29, 51, 173);
    color: whitesmoke;
    box-shadow: black 5px 5px 5px 4px ;
    grid-column: 2;
    grid-row: 1 / 4;
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 330px 150px;
    gap: 70px;
    padding-right: 15px;
    padding-left: 10px;
}
.logo{
    display: inline-grid;
    grid-template-columns: 1fr;
    align-items: center;
}
.menu{
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
    align-items: center;
    gap:6px;
}
.privacy{
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
    align-items: center;
    gap: 6px;
}
.content{
    grid-column: 3 / 4 ;
    display: inline-grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 15px;

}
.outerdivprojects{
    grid-column: 1 / 5;
    display: inline-grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 420px;
    column-gap: 15px;
    row-gap: 15px;
}
.community{
    background-color: rgb(29, 51, 173);
    box-shadow: black 5px 5px 5px 4px ;
    color: white;
    grid-column: 5;
    grid-row: 1 / 2;
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 230px 230px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    row-gap: 10px;
    
}
.updates, .review {
    background-color: ghostwhite;
    color: black;
    padding: 5px;
    margin-top: 3px;
    
}
.reviews{
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 115px;
    row-gap: 20px;
}
.review{
    display: inline-grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    column-gap: 10px;
}
.projects{
    background-color:rgb(159, 161, 252);
    border: solid white 2px;
    border-left: solid rgb(46, 44, 41) 10px;
    box-shadow: black 2px 2px 2px;
    border-radius: 5%;
    display: inline-grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
    grid-auto-rows: 360px 50px;
    column-gap: 15px;
    row-gap: 25px;
    padding-right: 8px;
    padding-left: 8px;
}
.project{
    grid-column: 1 / 5;
    display: inline-grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-bottom: 10px;

}
.project p:first-child{
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:white;
    text-shadow: 10px 15px 3px black ;
}
.share{
    grid-column: 2;
}
.play{
    grid-column: 3;
}
.feedback{
    grid-column: 4;
}

footer{
    grid-column: 1 / 5;
    justify-self: stretch;
    display:inline-grid;
    grid-template-columns: 1fr;
    justify-items: center;
    background:rgb(46, 44, 41);
    color: cyan;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 30% 30% 0 0;
}
button{
    background-color: blue;
    border-radius: 20%;
}
a{
    color:azure;
    text-decoration: none;
}
a:hover{
    cursor: grab;
}
.menu img:hover, .menu p:hover, .privacy img:hover, .privacy p:hover{
    transform: scale(1.3) perspective(1px);
    cursor: help;
    border: solid 2px rgb(236, 243, 242);
}

button:hover{
    background-color: chartreuse;  
    transform: scale(1.5) perspective(1px);
}
.projects a img:hover{
    transform: scale(1.3) perspective(1px);
    cursor: help;
    border: solid 2px yellow;
}
